### > postgres ###
POSTGRES_VERSION=12.4
POSTGRES_IMAGE=postgres:12.4-alpine
POSTGRES_HOST=postgres
POSTGRES_PORT=55432
POSTGRES_USER=platform-superuser
POSTGRES_PASSWORD=password
POSTGRES_DB=platform
### < postgres ###
