RABBITMQ_HOST=rabbitmq
RABBITMQ_IMAGE=rabbitmq:3.8.16-management
RABBITMQ_MANAGE_PORT=15675
RABBITMQ_PASS=password
RABBITMQ_PORT=56721
RABBITMQ_USER=rabbitmq
RABBITMQ_VHOST=/
POSTGRES_DB=telgram
POSTGRES_HOST=postgres
POSTGRES_IMAGE=postgres:12.4-alpine
POSTGRES_PASSWORD=password
POSTGRES_PORT=54329
POSTGRES_USER=telegram-user
POSTGRES_VERSION=12.4